{
  "version": 2,
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/", "dest": "/public/index.html" },
    { "src": "/admin", "dest": "/public/admin.html" },
    { "src": "/admin.html", "dest": "/public/admin.html" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
